<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id = "@+id/coordinatorlayout"
    tools:context="com.example.yang.smallfavor.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include android:id="@+id/main_layout" android:visibility="visible" layout="@layout/content_main" />
    <include android:id="@+id/intelligence_layout" android:visibility="gone" layout="@layout/intelligence"/>
    <include android:id="@+id/labor_layout" android:visibility="gone" layout="@layout/labor"/>
    <include android:id="@+id/labor_add_layout" android:visibility="gone" layout="@layout/labor_add"/>
    <include android:id="@+id/labor_content_layout" android:visibility="gone" layout="@layout/labor_content"/>
    <include android:id="@+id/task_layout" android:visibility="gone" layout="@layout/task"/>
    <include android:id="@+id/task_content_layout" android:visibility="gone" layout="@layout/task_content"/>
    <include android:id="@+id/task2do_layout" android:visibility="gone" layout="@layout/task2do"/>
    <include android:id="@+id/tas2do_content_layout" android:visibility="gone" layout="@layout/task2do_content"/>
    <include android:id="@+id/transaction_layout" android:visibility="gone" layout="@layout/transaction_list"/>


</android.support.design.widget.CoordinatorLayout>
