<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yang.smallfavor.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/black">
    <!-- -->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/labor_content_title"/>



    </LinearLayout>
    <LinearLayout
        android:paddingLeft="35dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ylc"
            android:textSize="30sp"
            android:textColor="@color/darkseagreen"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/labor_content_ID"/>
        <TextView
            android:paddingLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="$$"
            android:textSize="28sp"
            android:textColor="@color/skyblue"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/labor_content_price"/>



    </LinearLayout>

    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:text="內容"
            android:id="@+id/labor_content_content" />


    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@color/ivory"
            android:background="#00000000"
            android:textSize="25sp"
            android:id="@+id/labor_content_button_back"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:background="#00000000"
            android:textColor="@color/peru"
            android:text="接受"
            android:paddingRight="15dp"
            android:id="@+id/labor_content_button_request"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>