<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/my">

    <LinearLayout
        android:layout_marginTop="130dp"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4fffffff"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:inputType="textPersonName"
            android:hint="帳號"
            android:ems="10"
            android:id="@+id/editText_login_name"
            android:layout_marginTop="29dp"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textColorHint="@color/white"
            android:singleLine="true"
             />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="密碼"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText_login_pswd"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="26sp"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp" />

        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="註冊"
                android:id="@+id/register_button"
                android:background="@drawable/login_button"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <Button
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="登入"
                android:id="@+id/login_button"
                android:background="@drawable/login_button"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>