<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cornflowerblue">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帳號："
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2" />

        <EditText
            android:layout_width="60dp"
            android:layout_marginRight="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_account"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:singleLine="true"
            android:layout_weight="5"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密碼："
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginRight="60dp"
            android:id="@+id/editText_register_pswd"
            android:layout_gravity="center_vertical"
            android:layout_weight="5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手機："
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:layout_marginRight="60dp"
            android:id="@+id/editText_register_phone"
            android:layout_gravity="center_vertical"
            android:layout_weight="5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="電郵："
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_marginRight="60dp"
            android:id="@+id/editText_register_email"
            android:layout_gravity="center_vertical"
            android:layout_weight="5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暱稱："
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:layout_marginRight="60dp"
            android:id="@+id/editText_register_nickname"
            android:layout_gravity="center_vertical"
            android:layout_weight="5" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/register_rgroup"
        android:layout_weight="1">
        <RadioButton
            android:id="@+id/register_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:text="男"/>
        <RadioButton
            android:id="@+id/register_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:text="女"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="28sp"
        android:background="@color/tan"
        android:id="@+id/register_button_submit"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.8" />

</LinearLayout>